[pytest]
addopts =
    --embedded-services esp,idf
    --ignore-no-tests-collected-error
    --ignore-glob */managed_components/*

filterwarnings =
    ignore::FutureWarning

junit_family = xunit1

env_markers =
    arm64: the host of the test is an arm64 machine.
    multiboard: the host of the test connects to multiple boards.
